<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.instrumentmonitor.rohsins.instrumentmonitor.BKPrecisionMeter">

    <TextView android:id="@+id/textViewParam0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam"
        android:textColor = "#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>

    <TextView android:id="@+id/textViewValue0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValue"
        android:textColor = "#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"/>

    <TextView android:id="@+id/textViewParam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam1"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="volFunc"
        android:layout_below="@id/textViewParam0"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/textViewValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValueDefault"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue0"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/textViewParam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam2"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="curFunc"
        android:layout_below="@id/textViewParam1"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValueDefault"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue1"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewParam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam3"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="resFunc"
        android:layout_below="@id/textViewParam2"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewValue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValueDefault"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue2"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewParam4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam4"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="indFunc"
        android:layout_below="@id/textViewParam3"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewValue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValueDefault"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue3"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewParam5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam5"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="capFunc"
        android:layout_below="@id/textViewParam4"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewValue5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValueDefault"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue4"
        android:layout_marginTop="4dp"/>

    <TextView android:id="@+id/textViewParam6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textParam6"
        android:textSize="18sp"
        android:onClick="capFunc"
        android:layout_below="@id/textViewParam5"
        android:layout_marginTop="40dp"/>

    <TextView android:id="@+id/textViewValue6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewValue5"
        android:layout_marginTop="40dp"/>

    <TextView android:id="@+id/textViewSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSync"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/syncSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:clickable="true"/>

    <TextView android:id="@+id/textViewUpdateRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateRate"
        android:textSize="19sp"
        android:textStyle="italic"
        android:layout_above="@id/textViewSync"
        android:layout_marginBottom="12dp"/>

    <EditText android:id="@+id/editTextUpdateRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editTextdefault"
        android:inputType="numberDecimal"
        android:layout_above="@id/syncSwitch"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewUnit"
        android:textSize="18sp"
        android:layout_marginBottom="13dp"
        android:layout_above="@id/syncSwitch"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

